# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sandradita/testapptopostindustria/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandradita/testapptopostindustria/: TwitterApplication.java
app/src/main/java/com/sandradita/testapptopostindustria/database/: FavouritesDatabaseManager.java
app/src/main/java/com/sandradita/testapptopostindustria/helpers/: PermissionHelper.java  TextHelper.java  TwitterDateHelper.java
app/src/main/java/com/sandradita/testapptopostindustria/managers/: TwitterDataManager.java
app/src/main/java/com/sandradita/testapptopostindustria/model/: SearchMetadata.java  SearchResponse.java  TokenResponse.java  Tweet.java
app/src/main/java/com/sandradita/testapptopostindustria/preferences/: TwitterPreferences.java
app/src/main/java/com/sandradita/testapptopostindustria/rest/: TwitterApi.java  TwitterApiClient.java
app/src/main/java/com/sandradita/testapptopostindustria/ui/activities/: MainActivity.java
app/src/main/java/com/sandradita/testapptopostindustria/ui/adapters/: TweetViewHolder.java  TweetsAdapter.java
app/src/main/java/com/sandradita/testapptopostindustria/ui/fragments/: FavouritesFragment.java  NearbyFragment.java  SearchFragment.java
app/src/main/java/com/sandradita/testapptopostindustria/ui/fragments/abs/: BaseFragment.java  BaseTweetListFragment.java  BaseTweetRequestListFragment.java
app/src/main/java/com/sandradita/testapptopostindustria/utils/: AppLogger.java
app/src/main/res/drawable/: btn_ripple_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_favourites.xml  fragment_nearby.xml  fragment_search.xml  item_tweet.xml  list_tweets.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sandradita/testapptopostindustria/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
