<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sandradita.testapptopostindustria.ui.fragments.FavouritesFragment">

    <include
        layout="@layout/list_tweets"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
